# device_cloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ren/lollipop/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/lollipop/cloud/: AppApplication.java  MainActivity.java
app/src/main/java/ren/lollipop/cloud/model/: CallLogInfoBean.java  ContactBean.java  NativeAppInfoBean.java  SmSMessageBean.java  UserAppCloud.java  UserCallLogCloud.java  UserCloud.java  UserContactCloud.java  UserSmsCloud.java
app/src/main/java/ren/lollipop/cloud/tools/: CallLogUtils.java  ContactUtil.java  GalleryUtil.java  NativeAppUtils.java  SmSMessageUtil.java  UserCloudUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ren/lollipop/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
